<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS Nite LP53   ワイヤー＆メインビジュアルコンテスト</title>
    <meta name="description" content="CSS Nite LP53   ワイヤー＆メインビジュアルコンテスト">
    <meta name="keywords" content="CSS Nite LP53   ワイヤー＆メインビジュアルコンテストの募集ページです">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="site">
    <meta property="og:image" content="https://cssnitelp53.github.io/contest.github.io/images/ogp.jpg">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="apple-touch-icon" href="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script>
      $(function(){
   $('a[href^="#"]').click(function() {
      var speed = 400; // ミリ秒
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
</head>
<body>
	<div class="wrapper">
		<div class="hero"></div>
		<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4e06aa51905462fbe0085b8ccb4d099c)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/4e06aa51905462fbe0085b8ccb4d099c'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4e06aa51905462fbe0085b8ccb4d099c.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>

	<div class="content">
				
		<section class="contents01">
			<h1>CSS Nite LP53  コンテスト詳細</h1>
			<p class="end">このコンテストは終了しました、たくさんの応募ありがとうございました！</p>
			
		<div class="overview">
		<p>
			2017年9月30日に東京で行われる、<a href="http://cssnite.jp/lp/lp53/" target="_blank">CSS Nite LP53「ワイヤーフレームとビジュアルデザインの間の深くて暗い闇」</a>内で開催される参加型企画、「ワイヤーフレームコンテスト」「バナーくるくる会・出張版 メインビジュアル編」の概要です。次の二つのコースから、お題に沿って制作し、応募してください。</p>
			<p>「バナーくるくる会・出張版」は、矢野りんさんと角田綾佳さんによる合評、「ワイヤーフレームコンテスト」では、金賞には実際の発注も！　賞品もありますので、ぜひふるってご参加ください。</p>
			</div>
		</section>
			
			<section class="endbg">
			<h1>結果発表</h1>
			
				<section class="contents02 ">
					<div class="box2">

						<div class="deadline flexbox">
							ワイヤーフレームコンテスト
						</div>
						<div class="flexbox">
							<h2>金賞</h2>
							<p class="right">該当なし</p>
						</div>
						<div class="flexbox">
							<h2>入賞</h2>
							<p class="right">3名</p>
						</div>
						<div class="flexbox">
							<h2>コメント</h2>
							<p class="right">短い期間にサービスのことを調べ、ご提案いただきました。ありがとうございました。金賞は該当なしとなりましたが、入賞されたみなさまには、お仕事としてご提案いただきたいと考えております。</p>
						</div>
					</div>
				</section>
				
				<section class="contents02 ">
						<div class="box2">

						<div class="deadline flexbox">
							バナーくるくる会・出張版 メインビジュアル
						</div>

						<div class="flexbox">
							<h2>金賞</h2>
							<p class="right"><a href="https://www.behance.net/gallery/57244263/CSSNiteLP53" target="_blank">kunugi design　さん</a></p>
						</div>

						<div class="flexbox">
							<h2>入賞</h2>
							<ul class="right">
								<li><a href="https://www.behance.net/gallery/57250873/CSSNiteLP53" target="_blank">THINKA designs　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57146417/CSSNiteLP53" target="_blank">Kimio Nakanishi　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57241671/CSSNiteLP53" target="_blank">Miyu Otsuki　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57255531/CSSNiteLP53" target="_blank">Anzu Matsui　さん</a></li>
								<li><a href="https://twitter.com/designmemo_jp/status/913055144568172545" target="_blank">デザインメモ　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57157999/CSSNiteLP53" target="_blank">Udon Rokuze　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57224529/CSSNiteLP53" target="_blank">Kimio Nakanishi　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57255109/CSSNiteLP53" target="_blank">kaoru urako　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57247987/CSSNiteLP53" target="_blank">Shin Nagoya　さん</a></li>
								<li><a href="https://www.behance.net/gallery/57257265/CSSNiteLP53" target="_blank">深沢 幸治郎　さん</a></li>
							</ul>
						</div>

						<div class="flexbox">
							<h2>その他の作品</h2>
							<ul class="right">
								<li><a href="https://www.behance.net/search?content=projects&sort=appreciations&time=week&search=CSSNiteLP53" target="_blank">Behanceでの、応募作一覧</a></li>
								<li><a href="https://twitter.com/yon_intoxicated/status/913769902623801344" target="_blank">Twitterでの、他の応募作一覧</a></li>
							</ul>
						</div>
						<div class="flexbox">
							<h2>コメント</h2>
							<p class="right">一週間ちょっとの限られた時間の中で、たくさんのアイデアを盛り込んだ作品をいただきありがとうございました！与えられた課題に不明点が多い中、ご自分の考えでそれぞれの解決策を導き出されたところが素晴らしいと思います。<br>
								当日の合評では「知っていたら参加したかった」と言う声もいただき、次回があれば周知に力を入れたいと思います。</p>
						</div>
						
						</div>
				</section>
			</section>
			
		<div class="flexbox">
			<div class="box">
				<p><img src="images/wire.png"></p>
				<p class="qualification">CSS Nite LP53 参加者のみ応募可</p>
				<p>ワイヤーコンテストのお題です。<br />現状の課題や問題点を解決する、<br />LPのワイヤーフレームを制作してください。</p>
			</div>
			<div class="box">
				<p><img src="images/visual.png"></p>
				<p class="qualification">だれでも応募可</p>
				<p>バナーくるくる会出張版のお題です。<br />現状LPのメイン部分のビジュアルを、<br />リデザインしてください。</p>
			</div>
		</div>
			
		</section>
		
		
		<section class="contents02 bg">
			<div class="color">
			<h1>課題内容</h1>
			<div class="box2">
			<p class="lp"></p>
			
			<div class="flexbox">
				<h2>テーマ</h2>
			<p class="right"><a href="https://www.cpi.ad.jp/shared/lp/basic/
" target="_blank">https://www.cpi.ad.jp/shared/lp/basic/</a><br />
こちらのLPのリニューアル</p>
			</div>

			<div class="flexbox">
				<h2>打ち出したい要素</h2>
				<ul class="right">
					<li>法人向けサーバーであること（実際に契約者における法人利用率9割以上）</li>
					<li>安心と信頼感 ≒ KDDIブランド</li>
				</ul>
			</div>
			<div class="flexbox">
				<h2>目的</h2>
				<ul class="right">
					<li>CVポイントはサービスサイト、および10日間無料への誘導</li>
					<li>見込み顧客の興味、関心喚起</li>
				</ul>
			</div>
			<div class="flexbox">
				<h2>現状の課題</h2>
				<ul class="right">
					<li>ビジネス利用、法人向けとしてブランディングしていきたいが、キャラクター多用や全体的にポップな色使いになっていて、to C向け商材のようなイメージがある</li>
					<li>各項目での説明や注釈が多く、LPというより商品説明ページになっている</li>
					<li>スマホ非対応</li>
				</ul>
			</div>
			<div class="flexbox">
				<h2>構成</h2>
				<p class="right">一般的なLPの構成と同様<br />
（PRポイント→悩みの解決→料金→申込フロー→導入事例 or 顧客の声など）<br />
上記ポイントにおける構成や各項目、訴求点などの要素は、現状のLPと同様で構わない。</p>
			</div>
			<div class="flexbox">
				<h2>応募締め切り</h2>
				<p class="deadline right">ワイヤーフレーム　9/28（木）23:59 <br>
					メインビジュアル　9/29（金）23:59</p>
			</div>
			</div>
			
			<div class="button">
				<a href="#wire">ワイヤーフレームの募集要項を見る</a>
				<a href="#visual">メインビジュアルの募集要項を見る</a>
			</div>
			</div>
			
		</section>
		
		
		<section class="contents02" id="wire">
			<h1>ワイヤーフレームの募集要項</h1>
			<div class="box2">
			
			<div class="flexbox">
				<h2>応募内容</h2>
			<p class="right">課題に対して問題解決となるワイヤーフレームの制作</p>
			</div>

			<div class="flexbox">
				<h2>応募資格</h2>
				
					<ul class="right">
						<li>CSS Nite LP53 参加者のみ</li>
						<li>Webサイト制作に従事している方</li>
						<li>最優秀賞の副賞として制作をお願いする場合があるため、制作までの受注が可能であること</li>
						<li>法人・個人事業主問わず</li>
					</ul>
			</div>
			<div class="flexbox">
				<h2>制作規定</h2>
				<ul class="right">
					<li>ワイヤーフレームを、PDFもしくは画像にしたもの</li>
					<li>Invision等のオンラインサービスも利用可</li>
				</ul>
			</div>
			<div class="flexbox">
				<h2>応募方法</h2>
				
				<div class="right">
				下記の情報を添えてメールでご応募ください
				<ol>
					<li>お名前（所属先があれば所属先も）</li>
					<li>メールアドレス</li>
					<li>PDFもしくは画像の添付ファイル</li>
					<li>Invision等のオンラインサービスは、URLの記載</li>
				</ul>
				</div>
			</div>
			<div class="flexbox">
				<h2>審査結果</h2>
				<p class="right">CSS Nite LP53の中で発表します</p>
			</div>
			<div class="flexbox">
				<h2>構成</h2>
				<p class="right">一般的なLPの構成と同様<br />
（PRポイント→悩みの解決→料金→申込フロー→導入事例 or 顧客の声。。など）<br />
上記ポイントにおける構成や各項目、訴求点などの要素は、現状のLPと同様で構わない。</p>
			</div>
			<div class="flexbox">
				<h2>応募締め切り</h2>
				<p class="deadline right">9/28（木）23:59</p>
			</div>
			<div class="flexbox">
				<h2>表彰および賞金</h2>
				<p class="right"><span class="big">金賞　1名<br>
					CPI様より…限定ノベルティセット + 該当ページの制作依頼<br>
					CSS Niteより…Amazonギフト券1万円</span><br />
入賞　5名　限定ノベルティセット<br />
					※各賞とも該当なしの場合があります。
				</p>
			</div>
			</div>
			
			<div class="button">
				<a href="mailto:cssnite+lp53@gmail.com" target="_blank">メールで応募する</a>
			</div>
			
		</section>


		
		<section class="contents02" id="visual">
			<h1>バナーくるくる会・出張版 メインビジュアル編の募集要項</h1>
			<div class="box2">
			
			<div>
				<img src="images/cpi.jpg">
			</div>
			
			<div class="flexbox">
				<h2>応募内容</h2>
			<p class="right"><a href="https://www.cpi.ad.jp/shared/lp/basic/
" target="_blank">https://www.cpi.ad.jp/shared/lp/basic/</a><br />
こちらのLPのメインイメージのリデザイン</p>
			</div>

			<div class="flexbox">
				<h2>バナーくるくる会とは</h2>
				
					<p class="right">じぶん以外の制作物を元に、意図や情報を再構築することを目的とした会です。参加者間でデータを交換して制作することからその名前がつきました。<br /><br />
						今回は、既存のLPのメインビジュアルを、目的や課題に沿って、リデザインしてください。元となるデザインの意図を理解し、表現を変える。また、異なるアピールポイントを見出す。方法は自由です。
					</p>
			</div>
			<div class="flexbox">
				<h2>応募資格</h2>
				
					<ul class="right">
					<li>CSS Nite LP53に参加されない方でも、どなたでも参加できます</li>
					</ul>
			</div>
			<div class="flexbox">
				<h2>制作規定</h2>
				<ul class="right">
					<li>横3000px以内、縦700px程度（意図があればオーバーしてOK）</li>
					<li>png、jpgなどの静止画</li>
					<li>使用する写真、イラストは著作権上問題のないものでお願いします（購入した素材はOK）</li>
				</ul>
			</div>
			<div class="flexbox">
				<h2>ロゴデータ</h2>
				<p class="right"><a href="https://github.com/CSSNiteLP53/contest.github.io/tree/logo" target="_blank">ダウンロードはこちら</a>
				<br />
				※ロゴの使用はコンテストの制作のみとしてください、取り扱いは同包のpdfを確認してください</p>
			</div>
			<div class="flexbox">
				<h2>表彰および賞金</h2>
				<p class="right"><span class="big">金賞　1名　（CSS Niteより）Amazonギフト券1万円</span><br />入賞　10名　書籍プレゼント</span><br />
				CSS Nite LP53当日のセッションで、矢野りんさん、角田綾佳さんの二人による合評が行われます。見るだけでも楽しめますが、同じ課題に取り組んだ方が、より気づきが多いものになります。</p>
			</div>
			<div class="flexbox">
				<h2>応募締め切り</h2>
				<p class="deadline right">9/29（金）23:59</p>
			</div>
			<div class="flexbox">
				<h2>応募方法</h2>
				<p class="right"><a href="https://www.behance.net" target="_blank">Adobe Behance</a>を利用して、応募ください</p>
			</div>
			<div>
					<p class="mimage">
					<img src="images/behance.png" alt="behance" width="800" height="531">
				</p>
			<ol>
				<li><a href="https://www.behance.net" target="_blank">Adobe Behance</a>に会員登録、ログインしてください</li>
				<li>「プロジェクトを作成」からビジュアルをアップロードしてください</li>
				<li>「テキストを追加」に、「<span class="big">#CSSNiteLP53</span>」と、制作意図を書き込んでください</li>
				<li>必須項目などを埋めてアップしてください</li>
			</ol>
			「Behanceからは応募できない」という方はTwitterで、「<span class="big">#CSSNiteLP53</span>」と制作意図を書いてツイートしてください。鍵アカウントでは応募できませんのでご注意ください。
			</div>
			
			<div class="button">
				<a href="https://www.behance.net/" target="_blank">Behanceで応募する</a>
			</div>
			
			</div>
			
		</section>
		
	</div>
	<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_4e06aa51905462fbe0085b8ccb4d099c)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/4e06aa51905462fbe0085b8ccb4d099c'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_4e06aa51905462fbe0085b8ccb4d099c.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>

	</div>

</body>
</html>